PORT=3002
DB_PASSWORD="FdIl1Uo5uEtZ2282"
DB_USER="csbhagwant"
DB_PROTOCOL="mongodb+srv"
DB_URI="koinxgeckocluster.a6uh1.mongodb.net"
DB_CLUSTER='KoinXGeckoCluster'
MONGODB_URI="mongodb+srv://${DB_USER}:${DB_PASSWORD}@koinxgeckocluster.a6uh1.mongodb.net/?retryWrites=true&w=majority&appName=KoinXGeckoCluster"
COIN_GECKO_BASE_URL="https://api.coingecko.com/api/v3"
COIN_GECKO_API_KEY="CG-VUjTu3X9MVqmZWsHJJtcjNcR"